version: 0.0
os: linux

files:
  - source: build
    destination: /var/www/html

hooks:
  BeforeInstall:
    - location: scripts/stop-nginx.sh
      runas: root
      timeout: 300
  AfterInstall:
    - location: scripts/configure-nginx.sh
      runas: root
      timeout: 300
    - location: scripts/start-nginx.sh
      runas: root
      timeout: 300
